<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			.box{
				width: 800px;
				margin: 0 auto 20px;
			}
			.box h1{
				text-align: center;
				height: 60px;
				line-height: 60px;
				margin: 20px 0;
				box-shadow: 0 1px 3px rgba(0,0,0,0.22), inset 0 2px rgba(255,255,255,0.29);
				color: #fb4755;
				border-radius: 3px;
				border: 1px solid gainsboro;
			}
			.box form{
				padding: 20px 0;
				box-shadow: 0 1px 3px rgba(0,0,0,0.22), inset 0 2px rgba(255,255,255,0.29);
				border-radius: 3px;
				border: 1px solid gainsboro;
			}
			.box form fieldset{
				font-size: 14px;
				margin: 20px auto;
				padding-left: 150px;
				color: #666;
				border: none;
				position: relative;
			}
			.box form fieldset label{
				line-height: 1;
				position: absolute;
				left: 0;
				display: inline-block;
				width: 150px;
				padding: 10px 10px 10px 0;
				text-align: right;
				box-sizing: border-box;
			}
			.box form fieldset input[type=text],.box form fieldset textarea{
				width: 90%;
				padding: 10px;
				color: #666;
				border: none;
				border-radius: 3px;
				outline: none;
				background-color: #f4f4f4;
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.25);
				box-sizing: border-box;
			}
			.box form fieldset button{
				color: #fb4755;
				border: 1px solid currentcolor;
				background-color: #fff;
				width: 80%;
				font-size: 16px;
				line-height: 40px;
				border-radius: 3px;
				outline: none;
				cursor: pointer;
				font-weight: bold;
				display: block;
				margin: 10px 0;
			}
			.show{
				width: 800px;
				margin: 0 auto;
				box-shadow: 0 1px 3px rgba(0,0,0,0.22), inset 0 2px rgba(255,255,255,0.29);
				padding: 20px;
				box-sizing: border-box;
				border-radius: 3px;
				border: 1px solid gainsboro;
			}
			.show ul li{
				list-style: none;
				border-bottom: 1px dashed #ccc;
				padding: 10px 0;
			}
			.show ul li div:nth-child(1){
				line-height: 40px;
				width: 100%;
				text-overflow: ellipsis;
				font-size: 18px;
				color: dimgrey;
			}
			.show ul li div:nth-child(2){
				line-height: 40px;
				height: 40px;
				display: flex;
				flex-flow: row;
			}
			.show ul li div:nth-child(2) strong{
				width: 50%;
				font-size: 15px;
			}
			.show ul li div:nth-child(2) span{
				width: 50%;
				text-align: right;
				font-size: 15px;
			}
			.show a{
				color: #fb4755;
				border: 1px solid currentcolor;
				background-color: #fff;
				width: 100%;
				font-size: 16px;
				line-height: 40px;
				border-radius: 3px;
				outline: none;
				cursor: pointer;
				font-weight: bold;
				display: block;
				margin: 10px 0;
				text-align: center;
				text-decoration: none;
			}
			.page{
				width: 800px;
				margin: 20px auto;
				box-shadow: 0 1px 3px rgba(0,0,0,0.22), inset 0 2px rgba(255,255,255,0.29);
				padding: 15px;
				box-sizing: border-box;
				border-radius: 3px;
				border: 1px solid gainsboro;
			}
			.page ul li{
				list-style: none;
				display: flex;
			}
			.page ul li a{
				flex-flow: column;
				flex-grow: 1;
				text-align: center;
				text-decoration: none;
				color: #fb4755;
				border: 1px solid red;
				background-color: #fff;
				font-size: 16px;
				line-height: 40px;
				border-radius: 3px;
				margin: 0 10px;
			}
		</style>
	</head>
<body>
	<div class="box">
		<h1>后台管理</h1>
	</div>
			<div class="show">
		<ul>
			{volist name='arr' id='newarr'}
				<li><div>{$newarr[0]}</div><div><strong>{$newarr[1]}</strong><span>{$newarr[2]}</span></div>
				<a href="./admin/delete?id={$i}&page={$page}">删除</a></li>
			{/volist}
		</ul>
	</div>
	<div class="page">
		<ul>
			<li>
				<a href="./admin">首页</a><a href="./admin?page={$prepage}">上一页</a>
				{for start="1" end="$lastpage+1" name='page' }
					<a href="./admin?page={$page}">{$page}</a>
				{/for}
				<a href="./admin?page={$nextpage}">下一页</a>
				<a href="./admin?page={$lastpage}">末页</a>
			</li>
		</ul>
	</div>
</body>
</html>
</html>
